<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogesh's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="html -personal site/images/circle-cropped.png"></td>
            <td><h1>Yogesh</h1>
                <p><em>Making my<strong> first page</strong></em></p>
                <p>I am yogesh.<br>I am basically from hamirpur himachal pradesh.<br>Currently iam living in chandigarh for education purposes.<br>I love to play cricket and listening to rap</p></td>
        </tr>
    </table>
    <hr size="3" noshade="1">
    <h3>Education</h3>
    <ul>
   <li>Aim Public School Hamirpur.</li>
    <li>National Institute of Technology Hamirpur Himachal Pradesh.</li>
    </ul>
    <hr size="3" noshade="1">
    <h3>Family members</h3>
    <table cellspacing="10">
        <thead>
            <th>Name</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>Yogesh</td>
                <td>21</td>

            </tr>
            <tr>
                <td>sourav</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="1">
    <h3>Skills</h3>
    
            
            <table cellspacing="10" >
                <tr>
                    <td>C </td>
                    <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                       <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr> 
                        
                
                    <tr>
                        <td>Data Structures</td>
                        <td>⭐⭐</td>
                        </tr>
                        <tr>
                        <td>Web Development</td>
                        <td>⭐⭐</td>
                    </tr>
            </table>
            

        
        
  
   
    <hr>
 <a href="my hobbies.html">my hobbies</a>
 <br>
 <a href ="contact details.html">Contact me</a>

</body>
</html>